﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Product Details</title>

    <!-- Bootstrap -->
    <link href="http://duplexxoapi.oozeetech.com/Content/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-Family -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- Custom -->
    <link href="http://duplexxoapi.oozeetech.com/Content/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style type="text/css" media="screen">
    @media screen and (max-width: 600px)
    {

        .product-info p
        {
            font-size: 18px !important;
        }

        .info-head
        {
            font-size: 32px !important;
        }

        .fetures-head
        {
            font-size: 28px !important;
        }

        .footer span
        {
            font-size: 20px !important;
            margin-left: 70px !important;
        }

        .product-name li, .product-finfo li
        {
            font-size: 16px !important;
        }
    }
</style>
<body>

    <section class="header" id="top-header" style="display: inline-block;width: 100%;vertical-align: top;">
     <!--   <div class="heading" style="color: #fff; text-align: center;font-weight: bold;border-radius: 10px 10px 0 0;margin: 0;background: #fff;padding: 100px 0;">-->
            <img src=#Image# alt="" style="max-width: 100%;" >
       <!-- </div>-->
        <div class="col-md-12 col-xs-12">
            <div class="row">
                <div class="product-info" style="display: inline-block;width: 100%;vertical-align: top;background: #ECF4FC;padding: 22px;">
                    <div class="col-md-12 col-xs-12">
                        <h5 class="info-head" style="display: inline-block;width: 100%;color: #1A4088;font-family: 'Roboto', sans-serif;font-size: 38px;font-weight: 600;margin: 0 0 20px 0;">#CompanyName#</h5>
                        <p style="font-size: 22px;color: #636363;font-weight: normal;font-family: 'Roboto', sans-serif;display: inline-block;width: 100%;line-height: 32px; ">
                            #Information#
                        </p>
                        <div class="product-fetures" style="display: inline-block;width: 100%;vertical-align: top;margin: 30px 0 30px 0;">
                            <h5 class="fetures-head" style="display: inline-block;width: 100%;vertical-align:top;font-size: 32px;margin: 0 0 20px 0;font-family: 'Roboto', sans-serif;color: #1A4088;font-weight: 600;">Products</h5>

                            #Product#
                            <!--<ul class="pull-left product-name" style="width: 50%;padding: 0; margin: 0;list-style: none;">
                                <li style="display: inline-block;width: 100%;font-size: 18px;font-weight: normal;font-family: 'Roboto', sans-serif;color: #636363;margin-bottom: 10px;">Sprite</li>
                                <li style="display: inline-block;width: 100%;font-size: 18px;font-weight: normal;font-family: 'Roboto', sans-serif;color: #636363;margin-bottom: 10px;">Thumbs-Up</li>
                                <li style="display: inline-block;width: 100%;font-size: 18px;font-weight: normal;font-family: 'Roboto', sans-serif;color: #636363;margin-bottom: 10px;">Diet-Coke</li>
                                <li style="display: inline-block;width: 100%;font-size: 18px;font-weight: normal;font-family: 'Roboto', sans-serif;color: #636363;margin-bottom: 10px;">Coca-Cola</li>
                                <li style="display: inline-block;width: 100%;font-size: 18px;font-weight: normal;font-family: 'Roboto', sans-serif;color: #636363;margin-bottom: 10px;">VIO Almond  Delights</li>
                                <li style="display: inline-block;width: 100%;font-size: 18px;font-weight: normal;font-family: 'Roboto', sans-serif;color: #636363;margin-bottom: 10px;">Zico</li>
                                <li style="display: inline-block;width: 100%;font-size: 18px;font-weight: normal;font-family: 'Roboto', sans-serif;color: #636363;margin-bottom: 10px;">Mazza</li>
                            </ul>
                            <ul class="pull-right product-finfo" style="width: 50%;padding: 0; margin: 0;list-style: none;">
                                <li style="display: inline-block;width: 100%;font-size: 18px;font-weight: normal;font-family: 'Roboto', sans-serif;color: #636363;margin-bottom: 10px;">Minute made Nimbu Fresh</li>
                                <li style="display: inline-block;width: 100%;font-size: 18px;font-weight: normal;font-family: 'Roboto', sans-serif;color: #636363;margin-bottom: 10px;">Coca-Cola Zero</li>
                                <li style="display: inline-block;width: 100%;font-size: 18px;font-weight: normal;font-family: 'Roboto', sans-serif;color: #636363;margin-bottom: 10px;">Sprite Zero</li>
                                <li style="display: inline-block;width: 100%;font-size: 18px;font-weight: normal;font-family: 'Roboto', sans-serif;color: #636363;margin-bottom: 10px;">Kinley Soda</li>
                                <li style="display: inline-block;width: 100%;font-size: 18px;font-weight: normal;font-family: 'Roboto', sans-serif;color: #636363;margin-bottom: 10px;">Diet Coke</li>
                                <li style="display: inline-block;width: 100%;font-size: 18px;font-weight: normal;font-family: 'Roboto', sans-serif;color: #636363;margin-bottom: 10px;">Fuze Tea Lemon</li>
                                <li style="display: inline-block;width: 100%;font-size: 18px;font-weight: normal;font-family: 'Roboto', sans-serif;color: #636363;margin-bottom: 10px;">Kinley Water</li>
                            </ul>-->
                        </div>
                        <div class="footer" style="display: inline-block;width: 100%;vertical-align: top;">
                            <ul style="padding: 0;margin: 0;list-style: none;">
                                <li style="display: inline-block;width: 100%;vertical-align: top;margin-bottom: 23px;">
                                    <img src="http://duplexxoapi.oozeetech.com/Content/images/browser.png" alt="" style="float: left;">
                                    <span style="font-size: 23px;color: #204E81;font-weight: normal;margin-left: 90px;display: block;overflow: hidden;font-family: 'Roboto', sans-serif;">#Web#</span>
                                </li>
                                <li style="display: inline-block;width: 100%;vertical-align: top;margin-bottom: 23px;">
                                    <img src="http://duplexxoapi.oozeetech.com/Content/images/msg.png" alt="" style="float: left;">
                                    <span style="font-size: 23px;color: #204E81;font-weight: normal;margin-left: 90px;display: block;overflow: hidden;font-family: 'Roboto', sans-serif;">#Email#</span>
                                </li>
                                <li style="display: inline-block;width: 100%;vertical-align: top;margin-bottom: 23px;">
                                    <img src="http://duplexxoapi.oozeetech.com/Content/images/call.png" alt="" style="float: left;">
                                    <span style="font-size: 23px;color: #204E81;font-weight: normal;margin-left: 90px;display: block;overflow: hidden;font-family: 'Roboto', sans-serif;">#Mob1#</span>
                                </li>
                                <li style="display: inline-block;width: 100%;vertical-align: top;margin-bottom: 23px;">
                                    <div class="call-two">
                                        <img src="http://duplexxoapi.oozeetech.com/Content/images/call.png" alt="" style="float: left;">
                                        <span style="font-size: 23px;color: #204E81;font-weight: normal;margin-left: 90px;display: block;overflow: hidden;font-family: 'Roboto', sans-serif;">#Mob2#</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://duplexxoapi.oozeetech.com/Content/js/bootstrap.min.js"></script>
</body>
</html>