Instalatiotn

----------------------------------- INSTALATION -------------------------------------------------------

npm install -g create-react-app
create-react-app <appname>
https://tachyons.io/  = npm install tachyons like bootstape

npm install react-router-dom = for routing
npm install jquary = for use jqury
npm install react-redux =  for connect react and redux
npm install --save react-bootstrap
npm install axios --save
npm install bootstrap


----------------------------------- BABEL -------------------------------------------------------

Babel is a toolchain that is mainly used to convert ECMAScript 2015+ code into a backwards compatible


----------------------------------- ReactDOM -------------------------------------------------------

ReactDOM is a package that provides DOM specific methods that can be used at the top level of a web app to enable an efficient way of managing DOM elements of the web page. ReactDOM provides the developers with an API containing following methods and a few more. render() findDOMNode()




// Note: this structure is simplified
const element = {
  type: 'h1',
  props: {
    className: 'greeting',
    children: 'Hello, world!'
  }
};


<button onClick={(e) => this.deleteRow(id, e)}>Delete Row</button>
<button onClick={this.deleteRow.bind(this, id)}>Delete Row</button>