----------------------------------- STATE -------------------------------------------------------

You mighset state when you have new data from the server, or from user input. You can also use a state container like Redux or Mobx to control your data flow. 


{
props.messages.length &&
<MessageList messages={props.messages} />
}




----------------------------------- PROPS-------------------------------------------------------

class Car extends React.Component {
  render() {
    return <h2>I am a {this.props.brand.model}!</h2>;
  }
}

class Garage extends React.Component {
  render() {
    const carinfo = {name: "Ford", model: "Mustang"};
    return (
      <div>
      <h1>Who lives in my garage?</h1>
      <Car brand={carinfo} />
      </div>
    );
  }
}

ReactDOM.render(<Garage />, document.getElementById('root'));
React Props are read-only! You will get an error if you try to change their value.