
ul { 
  padding: 0;
  margin: 0;
  list-style: none;
}
img { 
  max-width: 100%;
}


/*--------Custom-Css-------------------*/
.header {

    
    display: inline-block;
    width: 100%;
    vertical-align: top;
}
.heading {
    color: #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
    margin: 0;
    background: #1A4088;
    padding: 100px 0;
}
.product-info {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    background: #ECF4FC;
    padding: 22px;
}
.info-head {
    display: inline-block;
    width: 100%;
    color: #1A4088;
    font-family: 'Roboto', sans-serif;
    font-size: 38px;
    font-weight: 600;
    margin: 0 0 20px 0;
}
.product-info p {
    font-size: 22px;
    color: #636363;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    width: 100%;
    line-height: 32px;
}
.fetures-head {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    font-size: 32px;
    margin: 0 0 20px 0;
    color: #1A4088;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}
.product-finfo {
    width: 50%;
}
.product-name {
    width: 50%;
}
.product-name li, .product-finfo li {
    display: inline-block;
    width: 100%;
    font-size: 18px;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    color: #636363;
    margin-bottom: 10px;
}
.product-fetures {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    margin: 30px 0 30px 0;
}
.footer {
    display: inline-block;
    width: 100%;
    vertical-align: top;
}
.footer span {
    font-size: 25px;
    color: #204E81;
    font-weight: normal;
     font-family: 'Roboto', sans-serif;
}
.footer li {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    margin-bottom: 23px;
}
.footer span {
    font-size: 23px;
    color: #204E81;
    font-weight: normal;
    margin-left: 90px;
    display: block;
    overflow: hidden;
}
.footer img {
    float: left;
}
.call-two {
    display: inline-block;
    margin-left: 60px;
}
.call-two span {
    margin-left: 70px;
}


/*--------Custom-Css-------------------*/

@media screen and (max-width: 600px) {
  .call-two { 
    margin: 30px 0 0 0;
    width: 100%;
  }
  .call-two span {
    margin-left: 90px;
  }
}
@media screen and (max-width: 600px) { 

  .product-info p { 
    font-size: 18px;
  }
  .info-head { 
    font-size: 32px;
  }
  .fetures-head { 
    font-size: 28px;
  }
 .footer span { 
    font-size: 20px;
    margin-left: 70px;
  }
  .product-name li, .product-finfo li { 
    font-size: 16px;
  }
  .call-two span {
      margin-left: 70px;
  }
}

